@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Ibarra+Real+Nova:wght@600&family=Kaushan+Script&family=Open+Sans&family=Poppins:wght@400;500&family=Roboto&family=Work+Sans:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.1);
}

.header {
    width: 80%;
    margin: auto;
}

.nav-title {
    font-family: 'Work Sans';
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-details a {
    text-decoration: none;
    color: #424242;
    padding-left: 10px;
}

.nav-description {
    text-align: center;
    width: 862px;
    margin: auto;
}

.nav-section-title {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 10px;

}

.btn-primary {
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    padding: 10px;
    color: white;
}

.banner img {
    margin-top: 50px;
    width: 100%;
    padding-bottom: 45px;
}

/* start gallery section */
main {
    width: 78%;
    margin: auto;
}

.gallery-info {
    display: flex;
    align-items: center;


    margin-top: 85px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.information {
    padding-left: 73px;
}

.info-title {
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin: 0px;
}

.info-title>span {
    color: #131313;
    font-weight: 700;

}

.info-title .color {
    font-weight: 700;
    color: #FF900E;

}

.description-info {
    color: #727272;
    padding-bottom: 32px;
    padding-top: 24px;
    margin: 0px;
}

/* start features section */
.feature {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;

}

.title-feature {
    font-weight: 700;
    font-size: 45px;
    width: 468px;
}



.box {
    padding: 20px 23px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 586px;
    height: 100px;


}

.box-title {
    padding-bottom: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin: 0px;
}

.feature-description {
    color: #727272;

}

.feature-img img {
    width: 100%;

}

.experences {
    position: relative;
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 35px;
    right: 42px;
    bottom: 77px;
    padding: 40px 62px;
}

.experences>span {
    font-weight: 500;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

/* start facts section style */
.facts-title {
    font-weight: 700;
    font-size: 45px;
}

.facts-description {
    color: #727272;
    width: 542px;
}

.facts {
    display: flex;
    align-items: center;
    gap: 25px;
}

.facts-info {
    width: 200px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding-top: 50px;
    margin: 50px auto;

}

.facts-info h1,
p {
    margin: 0;
}

/* sponsor style start */
.sponsors {
    text-align: center;
}

.sponsors h1 {
    font-family: 'Work Sans';
    margin: 24px 0;
    font-weight: 700;
    font-size: 45px;
}

.sponsors p {
    color: #424242;
    width: 542px;
    margin: auto;
}

.sponsor-img {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
    filter: grayscale(100%);

}

/* start footer section  */
footer {
    background: #FFF4E7;
    border-radius: 8px;
    width: 70%;
    height: 80px;
    margin: 30px auto;
    text-align: center
}

footer p {
    color: #424242;
    padding-top: 30px;
}

@media screen and (max-width:576px) {


    nav {
        align-items: center;
        padding-top: 20px;
    }

    .nav-details a {
        flex-direction: column;
    }

    .nav-section-title {
        width: 100%;
        font-size: 26px;
    }

    .nav-description {
        width: 100%;

    }

    .gallery-info {

        flex-direction: column;
    }

    .gallery {
        padding-bottom: 20px;
        grid-template-columns: 1fr;

    }

    .information {
        padding: 0px;
    }

    .feature {
        display: flex;
        flex-direction: column-reverse;
    }

    .title-feature {
        width: 100%;
        font-size: 35px;
    }

    .box {
        width: 100%;
    }

    .facts {
        flex-direction: column;
    }

    .facts-info {
        margin: 20px auto;
    }

    .facts-description {
        width: 100%;
    }

    .sponsors p {
        width: 100%;
    }

    .sponsor-img {
        flex-direction: column;
        gap: 20px;
    }

    footer {
        width: auto;
    }




}